<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <nav>
      <ul>     
      <li><h1>Hendrik Pils</h1></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Biography</a></li>
      </ul>      
    </nav>
    <main>
      <section class="intro">Hello there!</section>
      <section class="tags">Tags</section>
      <section class="contact">Contact Info</section>
      <section class="links">Links</section>
      <section class="about">About myself</section>
    </main>
    <footer>Impressum      
    </footer>
  </body>
</html>
